user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# header helpers for reverse proxied servers
	proxy_set_header        Host                    $host;                          
	# Ensures the actual hostname is sent to eXist-db and not 'localhost' (needed in 
	# eXist-db for server-name in controller-config.xml)
	proxy_set_header        X-Real-IP               $remote_addr;                   
	# The Real IP of the client and not the IP of nginx proxy
	proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
	proxy_set_header        nginx-request-uri       $request_uri;                   
	# The original URI before proxying
	# virtual host configuration, reverse proxy to eXist-db
	server {
		server_name _;
		listen 80 default_server;
		listen [::]:80 default_server;
		charset utf-8;
		
		root /var/web;
		index index.html;
		
		access_log /var/log/nginx/exist.log;
		
		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}
		
		location /repo/ {
			alias /home/ftp/;
		}
		
		location /dlri.ro/modules/administration/ {
			auth_basic "Administrator Login";
			auth_basic_user_file /var/web/dlri.ro/modules/administration/.htpasswd;
			index administration.html;
		}
	    
	    location /xmlrpc {
	        proxy_pass http://localhost:8080;
	    }		
	}
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
